set -g prefix C-a
setw -g mode-keys vi
setw -g mode-style bg=colour24

set-option -g default-terminal "xterm-256color"

set-option -g default-shell /sbin/zsh

#set-option -g default-terminal "st"
set-option -g pane-active-border-style fg=colour10
#set-option -g pane-active-border-style bg=colour17
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set-window-option -g window-status-current-style fg=white
setw -g window-status-current-style reverse
setw -g automatic-rename
set -g mouse on
set -g history-limit 30000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g status-justify right

set-option -g status-bg colour8 # colour29 #colour59  #colour4 # colour61 # pink
set-option -g status-fg colour144
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-right-length 200

set-option -g status-left '#[fg=colour153,bold]###S   #[fg=colour234]» #[fg=colour17,bold]#T#[default]  #[fg=red,bold] #(git branch) branch ]]'
set-option -g status-right '#[fg=cyan]»»:::#[fg=colour153,bg=colour17,bold]###S #[fg=colour153]%R %m-%d #[fg=colour154]%#(acpi | cut -d ',' -f 2)#[default]'

set-window-option -g window-status-current-style bg=colour21   #colour51

set-option -g visual-activity on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
unbind j
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
bind-key r source-file ~/.tmux.conf

bind-key - split-window -v # split pane horizontally
bind-key % split-window -h # split pane vertically

bind-key Space list-panes
bind-key Enter break-pane

bind-key Space command-prompt "joinp -t:%%" # %% = prompt for window.pane [-V|H] # vert|hor split

bind-key -n C-up prev
bind-key -n C-left prev
bind-key -n C-right next
bind-key -n C-down next


bind C-j previous-window
bind C-k next-window
#bind-key C-a last-window # C-a C-a for last active window
bind A command-prompt "rename-window %%"
setw -g aggressive-resize on
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
bind o select-layout "active-only"
bind M-- select-layout "even-vertical"
bind M-| select-layout "even-horizontal"
bind M-r rotate-window
