configuration {
	font:             "Comfortaa 14";
        disable-history:  false;
        fullscreen:       false;
	hide-scrollbar:   true;
	sidebar-mode: 	  false;
	kb-remove-char-back: "BackSpace";
	kb-remove-to-eol: "";
	kb-accept-entry: "Return,KP_Enter,l";
	kb-row-up: "Up,k";
	kb-row-down: "Down,j,h";


}

@import "../styles/material/indigo.rasi"

* {
    background-color:               @background;
    text-color:                     @foreground;
}

window {
    transparency:                   "real";
    border-radius:                  0px;
    location:                       north west;
    width:                          400;
    x-offset:                       0px;
    y-offset:                       50px;
}

prompt {
    enabled: 				true;
    padding:                        10px;
    background-color: 		@background-light;
    text-color: 			@accent;
    border:                  		2px 2px 2px 2px;
    border-radius:                  0px;
    border-color:                  	@accent;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" Translate ";
	background-color: 				@accent;
	text-color: 					@background;
    padding:                        12px 10px 0px 10px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        0px;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:		            2;
    lines:			    4;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    margin:                         40px;
}

element {
    background-color:               @background-light;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0px;
}

element-text {
	font:			    "feather 16";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 20;
    margin:                         25px 0px 65px 0px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               @accent;
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}
