configuration {
	font:	"FantasqueSansMono Nerd Font 13";
        show-icons:             true;
	icon-theme: 		"Papirus";
        display-drun: 		"";
        drun-display-format:    "{name}";
        disable-history:        false;
        fullscreen:             false;
	hide-scrollbar: 	true;
	sidebar-mode: 		false;
	kb-remove-char-back: "BackSpace";
	kb-remove-to-eol: "";
	kb-accept-entry: "Return,KP_Enter,l";
	kb-row-up: "Up,k";
	kb-row-down: "Down,j";

}

@import "../styles/exwm.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0% 0% 0% 1.5%;
	border-color:					@border;
    border-radius:                  0% 0% 0% 0%;
    height:                         80%;
    width:                          80%;
    location:                       north;
    x-offset:                       0;
    y-offset:                       50;
}

prompt {
    enabled: 						true;
	padding: 						0% 1% 0% 0%;
	background-color: 				@background;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 12";
}
inputbar {
	children: 						[ prompt];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0.3% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@border-alt;
    margin:                         0% 17% 0% 0%;
    padding:                        0%;
    position:                       center;
}

listview {
    background-color:               @background;
    columns:                        1;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	border:							0% 0% 0% 2%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@border-alt;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        2.5% 2% 2.5% 2%;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        1% 0% 1% 0%;
}

element-icon {
    size:                           10px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0% 0% 0% 0%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
	border:						0% 0.3% 0.3% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                  	@border-alt;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
