! special
*.foreground:   #ffffff
*.background:   #001436
*.cursorColor:  #ffffff

! black
*.color0:       #505264
*.color8:       #5a7070

! red
*.color1:       #dc322f
*.color9:       #ff5956

! green
*.color2:       #78de3f
*.color10:      #72e600

! yellow
*.color3:       #abfff2
*.color11:      #b58900

! blue
*.color4:       #f9f777
*.color12:      #ebdc7b

! magenta
*.color5:       #6c71c4
*.color13:      #6c71c4

! cyan
*.color6:       #2aa198
*.color14:      #2aa198

! white
*.color7:       #4eae4c
*.color15:      #fdf6e3


*.font: Iosevka-11;
!*.font: unifont-13.5;


!*.alpha: 0.7
*.alpha:1
!*.alpha: 0.85
!*.alpha: 1


Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

rofi.font: InconsolataForPowerline Nerd Font 11
Xft.dpi:110
rofi.dpi:120
