! special
!*.foreground:   #78796f
*.foreground:   #f3f2f2

!			BACKGROUNDS
!	dark blue
!*.background:   #073b43
!	royal blue
!*.background:   #000b43
!	black
*.background:   #000000
!	grey
!*.background:   #373b43


!*.cursorColor:  #78796f
*.cursorColor:  #f3f2f2

! black
*.color0:       #373b43
*.color8:       #373b43

! red
*.color1:       #fdcd39
*.color9:       #fdcd39

! green
*.color2:       #fbfd59
*.color10:      #fbfd59

! yellow
*.color3:       #deac40
*.color11:      #deac40

! blue
*.color4:       #afb171
*.color12:      #afb171

! magenta
*.color5:       #b387e7
*.color13:      #b387e7

! cyan
*.color6:       #63e860
*.color14:      #63e860

! white
*.color7:       #efdecb
*.color15:      #efdecb




*.font: Iosevka-13;
!*.font: unifont-13.5;


!*.alpha: 0.7
!*.alpha:1
*.alpha: 0.85
!*.alpha: 1


Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

rofi.font: InconsolataForPowerline Nerd Font 11
Xft.dpi:110
rofi.dpi:120
