! special
*.foreground:   #e8dfd6
*.background:   #1c131b
*.cursorColor:  #e8dfd6

! black
*.color0:       #696969
*.color8:       #065f73

! red
*.color1:       #c2454e
*.color9:       #ef5847

! green
*.color2:       #7cbf9e
*.color10:      #a2d9b1

! yellow
*.color3:       #d691d1
*.color11:      #06603c

! blue
*.color4:       #cbcbcb
*.color12:      #61778d

! magenta
*.color5:       #ff5879
*.color13:      #ff99a1

! cyan
*.color6:       #44b5b1
*.color14:      #9ed9d8

! white
*.color7:       #f2f1b9
*.color15:      #f6f6c9




!*.font: Iosevka-11;
*.font: Inconsolata-12;
!*.font: spacemono-12;
!*.font: droid sans mono-12;
!*.font: unifont-13.5;


!*.alpha: 0.6
!*.alpha: 0.7
!*.alpha:1
*.alpha: 0.85
!*.alpha: 1


Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

rofi.font: InconsolataForPowerline Nerd Font 11
Xft.dpi:110
rofi.dpi:120
