! special
*.foreground:   #000000
*.background:   #ddd8ce
*.cursorColor:  #000000

! black
*.color0:       #000000
*.color8:       #1e272f

! red
*.color1:       #ce6c0b
*.color9:       #7a3d00

! green
*.color2:       #1abc6b
*.color10:      #217a4e

! yellow
*.color3:       #065e08
*.color11:      #44790e

! blue
*.color4:       #4d2e6c
*.color12:      #411969

! magenta
*.color5:       #852f5a
*.color13:      #711c47

! cyan
*.color6:       #116dca
*.color14:      #175da3

! white
*.color7:       #0c5158
*.color15:      #000000




*.font: Iosevka-11;
!*.font: unifont-13.5;


!*.alpha: 0.7
*.alpha:1
!*.alpha: 0.85
!*.alpha: 1


Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

rofi.font: InconsolataForPowerline Nerd Font 11
Xft.dpi:110
rofi.dpi:120
